<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="./images/ipl-fav-ico.png">
      <title>Ipl page</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
      <link rel="stylesheet" type="text/css" href="barometer.css">
      <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <link href="ipl-pages.css" rel="stylesheet">
      <!------ Include the above in your HEAD tag ---------->
   </head>
   <body>
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"><img src="./images/cognizant-logo.png" height="40px"></a>
            </div>
            <div class="col-md-8 text-center pull-right">
               <a class="navbar-brand" href="#"><img src="./images/ipl-logo.png"></a>
            </div>
         </div>
      </nav>
      <div class="container">
         <div class="page-header mt-10">
            <h3 class="ipl-red-txt fnt-wt-700">LIFE/BTRM Sch A Graded(10%) (HIG 4/1/19)</h3>
         </div>
         <div class="row ipl-rate-basis">
            <div class="col-sm-2">
               <div class="panel panel-primary ipl-blue-bdr">
                  <div class="panel-heading">
                     <h3 class="panel-title">Rate Basis</h3>
                  </div>
                  <div class="panel-body">
                     per $1000 employee
                  </div>
               </div>
            </div>
            <div class="col-sm-1">
               <div class="panel panel-primary ipl-blue-bdr">
                  <div class="panel-heading">
                     <h3 class="panel-title"># of lives</h3>
                  </div>
                  <div class="panel-body">
                     99
                  </div>
               </div>
            </div>
            <div class="col-sm-2">
               <div class="panel panel-primary ipl-blue-bdr">
                  <div class="panel-heading">
                     <h3 class="panel-title">Adjusted Manual</h3>
                  </div>
                  <div class="panel-body">
                     1.987
                  </div>
               </div>
            </div>
            <div class="col-sm-1">
               <div class="panel panel-primary ipl-blue-bdr ">
                  <div class="panel-heading">
                     <h3 class="panel-title">Formula</h3>
                  </div>
                  <div class="panel-body">
                     1.987
                  </div>
               </div>
            </div>
            <div class="col-sm-1">
               <div class="panel panel-primary ipl-blue-bdr">
                  <div class="panel-heading">
                     <h3 class="panel-title">Needed</h3>
                  </div>
                  <div class="panel-body">
                     1.987
                  </div>
               </div>
            </div>
            <div class="col-sm-1">
               <div class="panel panel-primary ipl-blue-bdr">
                  <div class="panel-heading">
                     <h3 class="panel-title">Proposed</h3>
                  </div>
                  <div class="panel-body">
                     1.987
                  </div>
               </div>
            </div>
            <div class="col-sm-1">
               <div class="panel panel-primary ipl-blue-bdr">
                  <div class="panel-heading">
                     <h3 class="panel-title">Exposure</h3>
                  </div>
                  <div class="panel-body">
                     1,230,000
                  </div>
               </div>
            </div>
            <div class="col-sm-2">
               <div class="panel panel-primary ipl-blue-bdr">
                  <div class="panel-heading">
                     <h3 class="panel-title">Proposed Premium</h3>
                  </div>
                  <div class="panel-body">
                     2,444.01
                  </div>
               </div>
            </div>
			
			<a class="test" href="#" data-toggle="tooltip" data-placement="top" title="Help!"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
         </div>
		 
         <div class="row ipl-range-slider-wrapper">
			
            <div class="col-md-7 rs-content-block bdr-top-green" >
               <div class="col-md-6">
                  <div class="col-md-12 mt-20 range-ruler">
                     <div class="row">
                        <label for="customRange3" class="title">Flat Benefit Amount</label>
                        <span class="range-val" id="amount">10000</span>
                     </div>
                     <input id="slider1" type="text" data-slider-min="0" data-slider-max="100000" data-slider-step="100" data-slider-value="10000"/>
                  </div>
                  <div class="col-md-12 mt-20 range-ruler">
                     <div class="row">
                        <label for="customRange3" class="title">Living Benefit Duration</label>
                        <span class="range-val" id="duration">35</span>
                     </div>
                     <input id="slider2" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="35"/>
                  </div>
                  <div class="col-md-12 mt-20 range-ruler">
                     <div class="row">
                        <label for="customRange3" class="title">Benefit Reduction schedule</label>
                        <span class="range-val" id="duration">20</span>
                     </div>
                     <input id="range" type="text"/>
                  </div>
               </div>
               <div class="col-md-5 pull-right">
				<div class="row">
					<div class="GaugeMeter" id="PreviewGaugeMeter_2" data-percent="85" data-append="%" data-size="170" data-theme="blue" data-back="RGBa(0,0,0,.1)" data-animate_gauge_colors=true data-animate_text_colors=true data-width="15" data-label="ratio" data-style="Arch" data-label_color="#82a22f"></div>
				</div>
                  <div class="row">
                     <div id="barometer"></div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 rs-content-block mlt-10 p-0 panel panel-primary bdr-0">
               <div class="panel-heading ipl-green-bg ipl-green-bdr">
                  <h3 class="panel-title fnt-wt-700">QUOTE EXPRESS</h3>
               </div>
               <div class="col-md-6 well table-bordered m-0">
                  <strong><span class="glyphicon glyphicon-ok ipl-green-txt" aria-hidden="true"></span></strong>  <br/>can insure
               </div>
               <div class="col-md-6 well table-bordered m-0">
                  <strong>$80K - 90K</strong> <br/> Prescribed Renewal Premium
               </div>
               <div class="col-md-6 well table-bordered m-0">
                  <strong>85%</strong> <br/> Confidence in Recommendation
               </div>
               <div class="col-md-6 well table-bordered m-0">
                  <strong>95%</strong> <br/>Probability for customer to Buy.
               </div>
               <div class="col-md-6 well table-bordered m-0">
                  <strong>20%</strong>  <br/>Loss Ratio Prediction.
               </div>
               <div class="col-md-6 well table-bordered m-0">
                  <input id="slider3" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="35"/> 
                  <br/>Risk Prediction
               </div>
               <div class="col-md-12 text-center line-shadow">
                  <button type="button" class="btn btn-lg btn-primary ipl-blue-bg-bdr fnt-wt-700 mt-20">Approve Prescribed Premium</button>
               </div>
            </div>
         </div>
      </div>
	  
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="barometer.js"></script>
	  <script src="GaugeMeter.js"></script>
      <script>
         $(document).ready(function () {
             //GaugeMeter
             $(".GaugeMeter").gaugeMeter();
         
             $('#barometer').barometer({
               placeholder: "degrees: ",
               startvalue: "30"
             });
         
              // Basic Slider
              var slider = new Slider("#slider1", {
			  tooltip: 'always',
                tooltip_position:'bottom'
              });
              
              // Vertical Slider
              var slider = new Slider("#slider2", {
			  tooltip: 'always',
                tooltip_position:'bottom'
              });
			  var slider = new Slider("#slider3");
			  var slider = new Slider("#range", {
                min: 0,
                max: 100,
                value: [30, 50],
                range: true,
                tooltip: 'always',
				tooltip_position:'bottom'
				
              });
			  
				

          });
            
      </script>
   </body>
</html>